<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_backg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top_backg"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/back"
                   android:padding="12sp"
                   android:onClick="back"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="戒烟论坛"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:textSize="30dp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                    android:padding="8sp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="编辑帖子"
                android:padding="6dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/black"
                      android:textSize="25sp"
                      android:layout_height="match_parent"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/two_in"
                android:padding="6dp"
                       android:gravity="center_vertical"
                       android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/four_backg"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/publish_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:gravity="top"
                    android:background="@null"
                    android:hint="标题"/>
            <View android:layout_width="match_parent"
                  android:background="@color/light_gray"
                  android:layout_height="0.5dp"></View>
            <EditText
                    android:id="@+id/publish_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:gravity="top"
                    android:background="@null"
                    android:hint="内容"/>
            <View android:layout_width="match_parent"
                  android:background="@color/light_gray"
                  android:layout_height="0.5dp"></View>
            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/add_talk"
                       android:padding="12dp"
                       android:onClick="add"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"/>

        </LinearLayout>


</LinearLayout>